# CreditosFiscales

./: .gitignore  Px-GBC.sln
Px-Bancos/: App.config  Program.cs  Px-Bancos.csproj  xMain.Designer.cs  xMain.cs  xMain.resx
Px-BienesMuebles/: Program.cs  Px-BienesMuebles.csproj  xMain.Designer.cs  xMain.cs  xMain.resx
Px-Cajas/: Program.cs  Px-Cajas.csproj  xMain.Designer.cs  xMain.cs  xMain.resx
Px-CajasServicioPublico/: Program.cs  Px-CajasServicioPublico.csproj  xMain.Designer.cs  xMain.cs  xMain.resx
Px-ConciliacionBancaria/: Program.cs  Px-ConciliacionBancaria.csproj  Px-ConciliacionBancaria_TemporaryKey.pfx  xMain.Designer.cs  xMain.cs  xMain.resx
Px-ConsolidacionEstadosFinancieros/: Program.cs  Px-ConsolidacionEstadosFinancieros.csproj  xMain.Designer.cs  xMain.cs  xMain.resx
Px-Contabilidad/: Program.cs  Px-Contabilidad.csproj  xMain.Designer.cs  xMain.cs  xMain.resx
Px-ControlVehicular/: Program.cs  Px-ControlVehicular.csproj  xMain.Designer.cs  xMain.cs  xMain.resx
Px-Controles/: Px-Controles.csproj  app.config
Px-CreditosFiscales/: Program.cs  Px-CreditosFiscales.csproj  xMain.Designer.cs  xMain.cs  xMain.resx
Px-DBFactory/: AxData.cs  Px-DBFactory.csproj
Px-DBFactory/Models/Api/: eRequest.cs  eResponse.cs
Px-Egresos/: Program.cs  Px-Egresos.csproj  xMain.Designer.cs  xMain.cs  xMain.resx
Px-ImpuestosEstatales/: Program.cs  Px-ImpuestosEstatales.csproj  xMain.Designer.cs  xMain.cs  xMain.resx
Px-Ingresos/: Program.cs  Px-Ingresos.csproj  xMain.Designer.cs  xMain.cs  xMain.resx
Px-InversionPublica/: Program.cs  Px-InversionPublica.csproj  xMain.Designer.cs  xMain.cs  xMain.resx
Px-Licencias/: Form1.Designer.cs  Form1.cs  Program.cs  Px-Licencias.csproj  packages.config
Px-Negocio/: Px-Negocio.csproj
Px-Negocio/Comun/: ConnString.cs
Px-Negocio/PadronIdentidadLicencias/licappl/: w_acceso_plus.cs
Px-PadronContribuyentes/: App.config  Program.cs  Px-PadronContribuyentes.csproj  xMain.Designer.cs  (+2 more)
Px-Server/: Px-Server.csproj  appsettings.Development.json  appsettings.json
Px-Server/Controllers/: ServicioController.cs
Px-Server/Properties/: launchSettings.json
Px-Server/Properties/PublishProfiles/: FolderProfile.pubxml
(+620 files in other folders)
